<!DOCTYPE html>
<html>

<head>

    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>

    <title>House Paint </title>

    <link href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='./mains.css'>

</head>

<body>

    <div class="container-fluid" style="overflow-x: hidden;">
        <div class="row">
            <div class="col col-lg-12" id="navbarHeader">
                <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #434572;">
                    <a class="navbar-brand" href="index.html"> <img src="./logos/logo-113-63.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" role="button"
                                    onclick="smoothScroll(document.getElementById('sobreAEmpresa'))">Sobre a Empresa
                                    <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" role="button"
                                    onclick="smoothScroll(document.getElementById('servicos'))">Serviços</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " role="button"
                                    onclick="smoothScroll(document.getElementById('clientes'))">Clientes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " role="button"
                                    onclick="smoothScroll(document.getElementById('orcamentos'))">Orçamentos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " role="button"
                                    onclick="smoothScroll(document.getElementById('contatos'))">Contatos</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <div class="row">
            <div class="col col-lg-12"
                style="display: flex; justify-content: center; align-items: center; height: 400px; overflow: hidden; background-image: url(https://japinturasereformas.com.br/wp-content/uploads/2018/09/pinturas-de-casas-em-santo-andr%C3%A9.jpg); background-repeat: no-repeat; background-size: cover; background-position: 0 50%;">
                <div
                    style="height: 400px; width: 100%; background-color: rgba(0, 0, 0, 0.5); position: absolute; z-index: 10;">
                </div>
                
            </div>
        </div>

        <div class="row">
            <div class="col col-lg-12 col-md-12">
                <section class="py-3 px-lg-5 px-3 ">
                    <h1 class="h1" id="sobreAEmpresa">Sobre a Empresa</h1>
                    <article class="text-justify">A House Paint, presente no mercado paranaense desde 1990, é uma das
                        empresas líderes no
                        segmento de
                        pinturas em geral na cidade de Chapecó e região.
                        A empresa atua nos segmentos acabamentos, gessos decorativos e pinturas de áreas internas ou
                        externas de
                        residências com finíssimo acabamento e qualidade.
                    </article>
                </section>
            </div>
        </div>

        <div class="row px-lg-5 px-3">
            <div class="col col-sm-12 col-md-4 col-lg-4">
                <article>
                    <h3 class="h3">Visão</h3>
                    <p>Ser reconhecida, pela qualidade dos serviços prestados e pelo
                        desenvolvimento constante de seus colaboradores, como a melhor empresa de pintura no seu
                        segmento.
                    </p>
                </article>
            </div>

            <div class="col col-sm-12 col-md-4 col-lg-4">
                <article>
                    <h3 class="h3">Missão</h3>
                    <p>Oferecer serviços de qualidade respeitando os prazos e as
                        metas estabelecidas por seus clientes.
                    </p>
                </article>
            </div>

            <div class="col col-sm-12 col-md-4 col-lg-4">
                <article>
                    <h3 class="h3">Valores</h3>
                    <p>– Respeitar o ser humano. <br>
                        – Agir e crescer de forma ética e sustentável <br>
                        – Fazer bem feito e cada vez melhor
                    </p>
                </article>
            </div>
        </div>


        <div class="row px-lg-5 px-3 py-3" style=" background-color:#ffa200;">
            <div class="col col-lg-12 card" style="text-align: center;">
                <article class="text-justify">
                    <h1 class="h1" id="servicos">Serviços</h1>
                    <p class="p">A House Paint tem como princípio fundamental a extrema qualidade nos serviços prestados
                        ao longo de sua história e atuação no segmento de acabamentos e pinturas residencias,
                        veja a seguir quais serviços são prestados pela empresa que conta uma uma equipe de
                        profissionais qualificados e sempre atualizados com as melhores técnicas e tecnologias
                        existentes neste ramo
                        de atuação.
                    </p>

                    <section class="text-center" style="margin-top: 30px;">
                        <div class="c-carousel__slides js-carousel--responsive2">
                            <article class="c-carousel__slide">
                                <h2 class="h2">Acabamentos</h2>
                                <p>
                                    Trabalhamos com diversos tipos de acabamentos de massa-corrida, texturas,
                                    revestimentos cerâmicos, porcelanatos.
                                </p>
                                <img class="image-responsive" src="./servicos/acabamento-interno.jpg" style="width: 500px;">
                            </article>

                            <article class="c-carousel__slide">
                                <h2 class="h2">Gesso</h2>
                                <p>
                                    Nossa equipe realizada a instalação de gesso decorativo, com as melhores técnicas
                                    para reproduzir detalhes sofisticados em seus ambientes internos, molduras,
                                    rebaixamento de teto e multicamadas para iluminação.
                                </p>
                                <img class="image-responsive" src="./servicos/instalacao-gesso.jpg" alt="instalacao-gesso"
                                    style="width: 500px;">
                            </article>

                            <article class="c-carousel__slide">
                                <h2 class="h2">Pintura de grades e aberturas</h2>
                                <p>
                                    Utilizando materiais de alta qualidade e durabilidade a empresa realiza a pintura de
                                    grades, portões, portas e janelas internas ou externas.
                                </p>
                                <img class="image-responsive" src="./servicos/pintura-grades-portoes.jpg"
                                    alt="pintura-grades-portoes" style="width: 500px;">
                            </article>

                            <article class="c-carousel__slide">
                                <h2 class="h2">Pintura externa</h2>
                                <p>
                                    A pintura externa residencial é realizada com extremo cuidado desde a limpeza e
                                    impermeabilização das superfícies até a pintura final sempre aplicando as melhores
                                    técnicas
                                    para que a qualidade do serviço não seja comprometida ao longo do tempo.
                                </p>
                                <img class="image-responsive" src="./servicos/pintura-externa.jpg" alt="pintura-externa"
                                    style="width: 500px;">
                            </article>

                            <article class="c-carousel__slide">
                                <h2 class="h2">Pintura interna</h2>
                                <p>
                                    Trabalhamos em obras novas e também em residências usadas, com foco total na
                                    qualidade para que o acabamento final seja impecável,
                                    a pintura interna conta com profissionais especializados para cada tipo de
                                    superfície: madeira, alvenaria, gesso, texturas e revestimentos especiais.
                                </p>
                                <img class="image-responsive" src="./servicos/pintura-interna.jpg" alt="pintura-interna"
                                    style="width: 500px;">
                            </article>
                        </div>
                        <div class="js-carousel--responsive-dots2"></div>
                        <a class="js-carousel--responsive-prev2 btn btn-primary text-white mb-2" style="background: #434572;">Anterior</a>
                        <a class="js-carousel--responsive-next2 btn btn-primary text-white mb-2" style="background: #434572;">Próximo</a>
                    </section>
                </article>
            </div>
        </div>

        <div class="row px-lg-5 px-3 py-5">
            <div class="col card">
                <article>
                    <h1 class="h1" id="clientes">Clientes</h1>
                    <p>Opiniões e depoimentos de alguns clientes</p>

                    <div class="row px-lg-5 px-3py-5">
                        <div class="col col-md-12">
                            <section class="text-center" style="margin-top: 30px;">
                                <div class="c-carousel__slides js-carousel--responsive">
                                    <article class="c-carousel__slide">
                                        <blockquote class="blockquote">
                                            <p class="mb-0">Fiquei satisfeito com os serviços de pintura da House Paint.
                                                É uma empresa
                                                comprometida com a satisfação do cliente e isso é fundamental pra mim
                                            </p>
                                            <footer class="blockquote-footer"><cite title="Source Title">Tulio Lemos
                                                    Veloso Machado</cite>
                                            </footer>
                                        </blockquote>
                                        <img class="image-responsive" src="./clientes/cliente1.jpg" style="width: 500px;">
                                    </article>

                                    <article class="c-carousel__slide">
                                        <blockquote class="blockquote">
                                            <p class="mb-0">A House Paint estava certa sobre o orçamento. Disseram-me o
                                                custo para pintar minha
                                                casa e entregaram exatamente o que eles disseram que seria. Uma raridade
                                                nos dias de hoje. </p>
                                            <footer class="blockquote-footer"><cite title="Source Title">Rodrigo
                                                    Pacheco</cite></footer>
                                        </blockquote>
                                        <img class="image-responsive" src="./clientes/cliente2.jpg" alt="instalacao-gesso"
                                            style="width: 500px;">
                                    </article>

                                    <article class="c-carousel__slide">
                                        <blockquote class="blockquote">
                                            <p class="mb-0">Muito obrigado! Estou 100% satisfeito com o trabalho. Eles
                                                fizeram um trabalho
                                                grande, profissional. Meus agradecimentos à equipe por seu bom trabalho
                                                e profissionalismo. </p>
                                            <footer class="blockquote-footer"><cite title="Source Title">Norberto
                                                    Antunes</cite></footer>
                                        </blockquote>
                                        <img class="image-responsive" src="./clientes/cliente3.jpg" alt="pintura-grades-portoes"
                                            style="width: 500px;">
                                    </article>

                                    <article class="c-carousel__slide">
                                        <blockquote class="blockquote">
                                            <p class="mb-0">Quando eu chamei a empresa House Paint para fazer a pintura
                                                e acabamentos da minha
                                                casa, o prazo era o aspecto fundamental.
                                                Eu precisava ter esse serviço em um tempo específico e todos me deram um
                                                prazo maior. A House
                                                Paint fez o trabalho no prazo prometido </p>
                                            <footer class="blockquote-footer"><cite title="Source Title">Raquel
                                                    Andrade</cite></footer>
                                        </blockquote>
                                        <img class="image-responsive" src="./clientes/cliente4.jpg" alt="pintura-externa"
                                            style="width: 500px;">
                                    </article>

                                    <article class="c-carousel__slide">
                                        <blockquote class="blockquote">
                                            <p class="mb-0">Quando falei com o funcionário da House Paint responsável
                                                pelo orçamento, eu tinha
                                                dois outros pintores vindo fazer o orçamento, mas eu cancelei a visita
                                                deles.
                                                Eu estava totalmente a vontade e sentia que o funcionário da House Paint
                                                estava sendo honesto.
                                            </p>
                                            <footer class="blockquote-footer"><cite title="Source Title">Kas & Natalie
                                                    Melowsky</cite></footer>
                                        </blockquote>
                                        <img class="image-responsive" src="./clientes/cliente5.jpg" alt="pintura-interna"
                                            style="width: 500px;">
                                    </article>
                                </div>
                                <div class="js-carousel--responsive-dots"></div>
                                <a class="js-carousel--responsive-prev btn btn-primary text-white mb-2" style="background: #434572;">Anterior</a>
                                <a class="js-carousel--responsive-next btn btn-primary text-white mb-2" style="background: #434572;">Próximo</a>
                            </section>
                        </div>
                    </div>
                </article>
            </div>
        </div>





        <div class="row px-lg-5 px-3">
            <div class="col">
                <h1 class="h1" id="orcamentos">Orçamentos</h1>
                <p>A House Paint conta com uma equipe especializada para realizar o orçamento de sua obra, utilize esta
                    ferramenta para solicitar um orçamento e receber uma visita em sua casa para um
                    levantamento mais preciso e detalhado de suas necessidades.
                </p>
                <h6 class="h6">Preencha e envie o formulário abaixo.</h6>
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputName4">Nome completo</label>
                            <input type="name" class="form-control" id="name" placeholder="Nome completo" required>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputFone4">Telefone</label>
                            <input type="tel" name="phone" pattern="\([0-9]{2}\)[0-9]{9}" class="form-control" id="fone"
                                placeholder="Ex: (49)988773304" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputEmail4">Email</label>
                            <input type="email" name="email" class="form-control" id="inputEmail4" placeholder="Email" required>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputRua">Rua</label>
                            <input type="text" class="form-control" id="inputRua" name="endereco"
                                placeholder="Ex: Av.Fernando Machado, número 380E" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputAddress2">Cidade</label>
                            <input type="text" class="form-control" id="inputCidade" placeholder="Ex: Chapecó, SC" name="cidade"
                                required>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputCity">Bairro</label>
                            <input type="text" class="form-control" id="inputBairro" name="bairro" placeholder="Ex: Centro" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inlineCheckbox1">● Marque os serviços desejados:</label><br>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                                <label class="form-check-label" for="inlineCheckbox1">Acabamento</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                <label class="form-check-label" for="inlineCheckbox2">Gesso</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
                                <label class="form-check-label" for="inlineCheckbox3">Pintura de grades e/ou
                                    aberturas</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="option4">
                                <label class="form-check-label" for="inlineCheckbox4">Pintura interna</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox5" value="option5">
                                <label class="form-check-label" for="inlineCheckbox5">Pintura externa</label>
                            </div>

                        </div>
                        <div class="form-group col-md-6">
                            <label for="formControltipoDeResidencia">● Tipo de Residência:</label>
                            <select class="form-control form-control-sm" id="formControltipoDeResidencia">
                                <option>Nova</option>
                                <option>Usada</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <label for="formControlHorario">● Horário desejado para visita da equipe para
                                orçamento:</label>
                            <select class="form-control form-control-sm" id="formControlHorario">
                                <option>Início da manhã</option>
                                <option>Meio da manhã</option>
                                <option>Meio dia</option>
                                <option>Início da tarde</option>
                                <option>Meia tarde</option>
                                <option>Final da tarde</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <button type="submit" class="btn btn-primary"
                                style="background-color: #434572;">Enviar</button>
                        </div>
                    </div>
                </form>

            </div>


        </div>

        <footer>
            <div class="row px-lg-5 px-3 py-2 text-white" style="background-color: #434572;">
                <div class="col col-md-12">
                    <h1 class="h1 text-white" id="contatos">Contatos</h1>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1775.345954342065!2d-52.60043389174045!3d-27.13451235875673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e4b14117760671%3A0x1a60f67df52e7515!2sAv.%20Nereu%20Ramos%2C%203777D%20-%20Semin%C3%A1rio%2C%20Chapec%C3%B3%20-%20SC%2C%2089813-000!5e0!3m2!1spt-BR!2sbr!4v1600112528977!5m2!1spt-BR!2sbr"
                        width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""
                        aria-hidden="false" tabindex="0"></iframe>
                </div>

                <div class="col col-md-12">
                    <p>● Endereço: Av. Nereu Ramos, 3777D - Seminário, Chapecó - SC, 89813-000 <br>
                        ● Horário de atendimento: 07:00 às 19:00 de segunda à sábado. <br>
                        ● Telefone: (49) 3319-2600 <br>
                        ● E-mail: contato@housepaint.com.br <br>
                        ● Site: www.housepaint.com.br <br>
                    </p>
                </div>
            </div>

            <div class="row text-center text-white" style="background: #000000;">
                <div class="col">
                    <p>&copy; Desenvolvido por <strong>Marco Antonio De Nez Moura</strong> para a matéria de <strong>programação WEB</strong></p>
                    <a href="./TESTES.zip" download> <strong>Download dos arquivos aqui</strong> </a>
                </div>
            </div>
        </footer>
    </div>

    



    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
        </script>

    <script src="./script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>

    <script type="text/javascript" src="./script.js"></script>

</body>

</html>